<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent">
    <LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/linearLayout1">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btn_receive_broadcast" android:text="@string/receive_broadcast" android:layout_weight="1"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btn_send_broadcast" android:text="@string/send_broadcast" android:layout_weight="1"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center_horizontal" android:baselineAligned="true">
        <Button android:layout_height="wrap_content" android:text="Button" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/btn_start_filechooser"></Button>
    </LinearLayout>
    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/lvw_filesChoosen"></ListView>
</LinearLayout>
